# JavaLabs

./: README.md  pom.xml
lab_2/childshop/: BathAndWashCare.java  BodyCare.java  ChildShop.java  FeedingCare.java
lab_2/childshop/main/: Main.java
lab_3_childshop/main/: Main.java
lab_3_childshop/manager/: ShopManager.java
lab_3_childshop/model/: AgeCategory.java  BathAndBodyCare.java  ChildShopGoods.java  Clothes.java  ClothesType.java  FeedingCare.java  Gender.java  PackSize.java
main/java/ua/lviv/iot/my_project/main/: Main.java
main/java/ua/lviv/iot/my_project/manager/: ShopManager.java
main/java/ua/lviv/iot/my_project/model/: BathAndBodyCare.java  ChildShopGoods.java  Clothes.java  FeedingCare.java
src/main/java/ua/lviv/iot/my_project/: Main.java
src/main/java/ua/lviv/iot/my_project/bank/: RemoveBankNumber.java
src/main/java/ua/lviv/iot/my_project/main/: Main.java
src/main/java/ua/lviv/iot/my_project/manager/: ShopManager.java
src/main/java/ua/lviv/iot/my_project/model/: AgeCategory.java  BathAndBodyCare.java  ChildShopGoods.java  Clothes.java  ClothesType.java  FeedingCare.java  Gender.java  PackSize.java
src/main/java/ua/lviv/iot/my_project/writer/: GoodsWriter.java
src/test/java/ua/lviv/iot/my_project/bank/: TestRemovedNumber.java
src/test/java/ua/lviv/iot/my_project/manager/: ShopManagerTest.java
src/test/java/ua/lviv/iot/my_project/model/: TestClothes.java  TestFeedingCare.java
src/test/java/ua/lviv/iot/my_project/writer/: GoodsWriterTest.java
src/test/resources/: GoodsWriter.csv
test/java/ua/lviv/iot/my_project/manager/: ShopManagerTest.java  TestClothes.java  TestFeedingCare.java
